1234|-12.0|sdfads|Amount paid
1234|-123.0|sdfads|Amount paid
1234|-23.0|December 09, 2025|Amount paid
1234|1234.0|December 09, 2025|dfdf
1234|123.0|December 09, 2025|fsdf
1234|-34.0|December 09, 2025|Amount paid
1234|23.0|December 09, 2025|jhgjh
1234|-45.0|December 09, 2025|Amount paid
1234567|100.0|December 09, 2025|movie
1234567|-50.0|December 09, 2025|Amount paid
1234567|1000.0|December 10, 2025|movie
1234567|-200.0|December 10, 2025|Amount paid
ab123|1000.0|December 10, 2025|movie
ab123|-200.0|December 10, 2025|Amount paid
ab123|500.0|December 11, 2025|movie
ab123|-250.0|December 11, 2025|Amount paid
